<Properties StartupItem="IdentityWeb/IdentityWeb.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdentityWeb/Modules/LoginModule.cs">
    <Files>
      <File FileName="IdentityWeb/Modules/LoginModule.cs" Line="17" Column="1" />
      <File FileName="IdentityWeb/web.config" Line="1" Column="1" />
      <File FileName="IdentityWeb/CustomBootstrapper.cs" Line="31" Column="66" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="IdentificationAndAuthorizationContext" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwinger/Projects/IdentificationAndAuthorizationContext/IdentityWeb/Modules/WelcomeModule.cs" line="12" column="1" />
      <Breakpoint file="/Users/mwinger/Projects/IdentificationAndAuthorizationContext/IdentityWeb/CustomRootPathProvider.cs" line="10" column="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>