<Properties StartupItem="IdentityWeb/IdentityWeb.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.Identity/Infrastructure/Application/ApplicationInMemoryRepository.cs">
    <Files>
      <File FileName="RattrapDev.Identity/Domain/Application/Application.cs" Line="20" Column="26" />
      <File FileName="RattrapDev.Identity/Infrastructure/Application/ApplicationDto.cs" Line="3" Column="29" />
      <File FileName="RattrapDev.Identity.Tests/Domain/Application/ApplicationTests.cs" Line="25" Column="21" />
      <File FileName="RattrapDev.Identity/Domain/Application/IApplicationRepository.cs" Line="1" Column="14" />
      <File FileName="RattrapDev.Identity/Infrastructure/Application/ApplicationInMemoryRepository.cs" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>