<Properties StartupItem="IdentityWeb/IdentityWeb.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdentityWeb/CustomBootstrapper.cs">
    <Files>
      <File FileName="IdentityWeb/CustomStatusCodeHandler.cs" Line="22" Column="3" />
      <File FileName="IdentityWeb/CustomBootstrapper.cs" Line="28" Column="4" />
      <File FileName="IdentityWeb/MockUserMapper.cs" Line="12" Column="4" />
      <File FileName="IdentityWeb/Views/CustomErrorPage.cshtml" Line="13" Column="8" />
      <File FileName="IdentityWeb/Modules/LoginModule.cs" Line="29" Column="34" />
      <File FileName="IdentityWeb/Views/Admin/AdminHome.cshtml" Line="1" Column="1" />
      <File FileName="IdentityWeb/Modules/AdminHomeModule.cs" Line="12" Column="4" />
      <File FileName="IdentityWebTests/LoginTests.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwinger/Projects/IdentificationAndAuthorizationContext/IdentityWeb/Modules/WelcomeModule.cs" line="12" column="1" />
      <Breakpoint file="/Users/mwinger/Projects/IdentificationAndAuthorizationContext/IdentityWeb/CustomRootPathProvider.cs" line="10" column="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>