<Properties StartupItem="IdentityWeb/IdentityWeb.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RattrapDev.Identity/Domain/Users/Name.cs">
    <Files>
      <File FileName="RattrapDev.Identity/Domain/Users/Name.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwinger/IdentityContextExample/IdentificationAndAuthorizationContext/RattrapDev.Identity.Tests/Infrastructure/Applications/AppInMemoryRepositoryTests.cs" line="28" column="1" />
      <Breakpoint file="/Users/mwinger/IdentityContextExample/IdentificationAndAuthorizationContext/IdentityWeb/Modules/SignUpModule.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>